{
  "name": "@dan-nl/test-package",
  "version": "1.0.0",
  "description": "test github package registry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-nl/test-package.git"
  },
  "keywords": [],
  "author": "dan entous <dan.entous@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dan-nl/test-package/issues"
  },
  "homepage": "https://github.com/dan-nl/test-package#readme"
}
